# rebo-api

./: .gitignore  build.gradle  rebo-db.session.sql  settings.gradle
src/main/java/hello/reboapi/: ReboApiApplication.java
src/main/java/hello/reboapi/domain/deepseek/dto/: AnalysisResult.java
src/main/java/hello/reboapi/domain/deepseek/service/: DeepSeekService.java
src/main/java/hello/reboapi/domain/kakao/controller/: KakaoController.java
src/main/java/hello/reboapi/domain/kakao/dto/: KakaoGeocodeResponse.java  KakaoKeywordSearchRawResponse.java
src/main/java/hello/reboapi/domain/kakao/service/: KakaoService.java
src/main/java/hello/reboapi/domain/member/controller/: MemberController.java
src/main/java/hello/reboapi/domain/member/dto/: MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java  MemberUpdateRequest.java
src/main/java/hello/reboapi/domain/member/entity/: Member.java
src/main/java/hello/reboapi/domain/member/repository/: MemberRepository.java
src/main/java/hello/reboapi/domain/member/service/: MemberService.java
src/main/java/hello/reboapi/global/config/: SwaggerConfig.java
src/main/java/hello/reboapi/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/hello/reboapi/: ReboApiApplicationTests.java
src/test/java/hello/reboapi/member/: MemberServiceTest.java
src/test/java/hello/reboapi/member/controller/: MemberControllerTest.java
src/test/resources/: application.yml
(+46 files in other folders)
